<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".ProfileScreen">

    <!--    layout backgroud start <<<<       -->
    <TextView
        android:id="@+id/Header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#49497F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Menu"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#49497F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:contentDescription="logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_27" />

    <!--Menu Buttons-->
    <ImageView
        android:id="@+id/home_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="tohomescreen"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/restock_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="10dp"
        android:onClick="torestockscreen"
        android:src="@drawable/restock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_btn" />

    <ImageView
        android:id="@+id/sell_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="tosellscreen"
        app:layout_constraintBottom_toBottomOf="@+id/Menu"
        app:layout_constraintEnd_toStartOf="@+id/stock_btn"
        app:layout_constraintStart_toEndOf="@+id/restock_btn"
        app:srcCompat="@drawable/sell" />

    <ImageView
        android:id="@+id/stock_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="10dp"
        android:onClick="tostockscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_btn"
        app:srcCompat="@drawable/stock" />

    <ImageView
        android:id="@+id/profile_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="10dp"
        android:onClick="toprofilescreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:srcCompat="@drawable/mwehehehe_1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:text="Peter Griffin"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/btn_logout"
        android:layout_width="274dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:onClick="logout"
        app:layout_constraintBottom_toTopOf="@+id/Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_details"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MWEHEHEHHEHEEHE"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!--Menu buttons-->
    <!-- Layout Background end >>>>> -->

</androidx.constraintlayout.widget.ConstraintLayout>