<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileScreen">

    <!--    layout backgroud start <<<<       -->
    <TextView
        android:id="@+id/Header"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#49497F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Menu"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#49497F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:contentDescription="logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_27" />

    <!--Menu Buttons-->
    <ImageView
        android:id="@+id/home_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="tohomescreen"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/restock_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="10dp"
        android:onClick="torestockscreen"
        android:src="@drawable/restock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_btn" />

    <ImageView
        android:id="@+id/sell_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="tosellscreen"
        app:layout_constraintBottom_toBottomOf="@+id/Menu"
        app:layout_constraintEnd_toStartOf="@+id/stock_btn"
        app:layout_constraintStart_toEndOf="@+id/restock_btn"
        app:srcCompat="@drawable/sell" />

    <ImageView
        android:id="@+id/stock_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="10dp"
        android:onClick="tostockscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile_btn"
        app:srcCompat="@drawable/stock" />

    <ImageView
        android:id="@+id/profile_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="10dp"
        android:onClick="toprofilescreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:backgroundTint="#9E68FF"
        android:onClick="toregisternewitem"
        android:text="to register new item"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Menu buttons-->
    <!-- Layout Background end >>>>> -->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header" />




</androidx.constraintlayout.widget.ConstraintLayout>