<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/itemtextview"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Item\nName"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listtextview"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="List\nPrice"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/itemtextview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/retailtextview"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Retail\nPrice"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/listtextview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stocktextview"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Stk\nQty"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/retailtextview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/soldtextview"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Sold\nQty"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/stocktextview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/revtextview"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Rev"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/soldtextview"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/revtextview"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wditahjksndma_1" />
</androidx.constraintlayout.widget.ConstraintLayout>